LoginPage.Username.id = username
LoginPage.Password.id = password
LoginPage.LoginButton.id = Login

HomePage.ToggleMenu.xpath = //div[@class='slds-icon-waffle']
HomePage.ViewAllButton.xpath = //button[text()='View All']
HomePage.SearchButton.xpath = //input[contains(@placeholder,'Search apps or items')]
HomePage.SalesLink.xpath = //div[@class='slds-truncate']//p[contains(text(),'Manage your sales')]
HomePage.ContentLink.xpath = //p[@class='slds-truncate' and text()='Content']

SalesPage.MoreLink.xpath = //span[text()='More']
SalesPage.SelectCase.xpath = //div[contains(@class,'slds-dropdown')]//span[text()='Cases']
SalePage.AccountTab.xpath = //span[@class='slds-truncate' and text()='Accounts']

AccountsPage.NoofRows.xpath = //span[@class='countSortedByFilteredBy']
AccountsPage.AccountNameColumn.xpath = //span[@title='Account Name']
AccountsPage.NewButton.xpath = //div[@title='New']/parent::a
AccountsPage.FirstRecordAccountName.xpath = //table[contains(@class,'forceRecordLayout')]/tbody/tr/th//a
AccountsPage.FirstRecordPhoneNo.xpath = //table[contains(@class,'forceRecordLayout')]/tbody/tr[1]/td[4]//span[contains(@class,'forceOutputPhone')]
AccountsPage.OptionsDropDown.xpath = //table[contains(@class,'forceRecordLayout')]/tbody/tr/td[6]//a


New_EditAccountPage.AccountName.xpath = //input[@name='Name']
New_EditAccountPage.Ownership.xpath = //label[text()='Type']/parent::lightning-combobox//input
New_EditAccountPage.Industry.xpath = //label[text()='Industry']/parent::lightning-combobox//input
New_EditAccountPage.Priority.xpath = //label[text()='Customer Priority']/parent::lightning-combobox//input
New_EditAccountPage.SLA.xpath = //label[text()='SLA']/parent::lightning-combobox//input
New_EditAccountPage.Active.xpath = //label[text()='Active']/parent::lightning-combobox//input
New_EditAccountPage.Oppurtunity.xpath = //label[text()='Upsell Opportunity']/parent::lightning-combobox//input
New_EditAccountPage.PhoneNo.xpath = //input[@name='Phone']
New_EditAccountPage.BillingAddress.Street.xpath = //label[text()='Billing Street']/parent::lightning-textarea//textarea[@name='street']
New_EditAccountPage.BillingAddress.City.xpath = //label[text()='Billing City']/parent::lightning-input//input[@name='city']
New_EditAccountPage.BillingAddress.Province.xpath = //label[text()='Billing State/Province']/parent::lightning-input//input[@name='province']
New_EditAccountPage.BillingAddress.PostalCode.xpath = //label[text()='Billing Zip/Postal Code']/parent::lightning-input//input[@name='postalCode']
New_EditAccountPage.BillingAddress.Country.xpath = //label[text()='Billing Country']/parent::lightning-input//input[@name='country']
New_EditAccountPage.ShippingAddress.Street.xpath = //label[text()='Shipping Street']/parent::lightning-textarea//textarea[@name='street']
New_EditAccountPage.ShippingAddress.City.xpath = //label[text()='Shipping City']/parent::lightning-input//input[@name='city']
New_EditAccountPage.ShippingAddress.Province.xpath = //label[text()='Shipping State/Province']/parent::lightning-input//input[@name='province']
New_EditAccountPage.ShippingAddress.PostalCode.xpath = //label[text()='Shipping Zip/Postal Code']/parent::lightning-input//input[@name='postalCode']
New_EditAccountPage.ShippingAddress.Country.xpath = //label[text()='Shipping Country']/parent::lightning-input//input[@name='country']

CasesPage.CasesTab.xpath = //a[@title='Cases']/following-sibling::*//a[contains(@class,'slds-button_reset')]
CasesPage.NewCase.xpath = //div[contains(@class,'slds-dropdown')]//span[text()='New Case']

NewCaseCreationPage.SearchContact.xpath = //input[@title='Search Contacts']
NewCaseCreationPage.NewContact.xpath = //span[@title='New Contact']
NewCaseCreationPage.OriginDropdown.xpath = //span[text()='Case Origin']/parent::span/following-sibling::div//a[@class='select']
NewCaseCreationPage.StatusDropdown.xpath = //label[text()='Status']//following-sibling::div//input
NewCaseCreationPage.PriorityDropdown.xpath = //span[text()='Priority']/parent::span//following-sibling::div//a
NewCaseCreationPage.Subject.xpath = //span[text()='Subject']/parent::label/following-sibling::input
NewCaseCreationPage.Description.xpath = //span[text()='Description']/parent::label/following-sibling::textarea

CreateNewContactPage.Salutation.xpath = //span[text()='Salutation']/parent::span/following-sibling::div//a[@class='select']
CreateNewContactPage.FirstName.xpath = //input[@placeholder='First Name']
CreateNewContactPage.LastName.xpath = //input[@placeholder='Last Name']

ContentPage.ViewAllInTodaysTask.xpath = //a[@aria-label='View All Tasks']/span[@class='viewAllLabel' and text()='View All']
ContentPage.DisplayAsButton.xpath = //button[contains(@title,'Display as')]
ContentPage.DisplayAsSplitView.xpath = //span[text()='Split View']
ContentPage.DisplayAsTableView.xpath = //span[text()='Table']
ContentPage.MoreActionDropDown.xpath = //li[@class='oneActionsDropDown']//a
ContentPage.NewTaskLink.xpath = //a[@role='menuitem' and @title='New Task']
ContentPage.OptionsDropDown.xpath = //table[contains(@class,'forceRecordLayout')]/tbody/tr/td[7]//a

New_EditTaskPage.SubjectTextbox.xpath = //label[text()='Subject']/following-sibling::div//input
New_EditTaskPage.PriorityDropDown.xpath = //span[text()='Priority']/parent::span/following-sibling::div//a
New_EditTaskPage.StatusDropDown.xpath = //span[text()='Status']/parent::span/following-sibling::div//a
New_EditTaskPage.NameSeachDropDown.xpath = //span[text()='Name']/parent::label/following-sibling::div//lightning-icon[contains(@class,'entityDownIcon')]
New_EditTaskPage.NameSearchBox.xpath = //input[contains(@placeholder,'Search Contacts')]
New_EditTaskPage.RelatedToSeachDropDown.xpath = //span[text()='Related To']/parent::label/following-sibling::div//lightning-icon[contains(@class,'entityDownIcon')]
New_EditTaskPage.RelatedToNameSearchBox.xpath = //input[contains(@placeholder,'Search Products') or contains(@placeholder,'Search Accounts')]
New_EditTaskPage.NewProductLink.xpath = //span[@title='New Product']
New_EditTaskPage.Save.xpath = //div[contains(@class,'inlineFooter')]//button[@title='Save']
New_EditTaskPage.CurrentVisibleMonth.xpath = //div[contains(@class,'datepicker')]//h2
New_EditTaskPage.NextMonthButton.xpath = //button[@title='Next Month']
New_EditTaskPage.DueDateText.xpath = //label[text()='Due Date']/parent::div//input
New_EditTaskPage.SelectDateButton.xpath = //button[@title='Select a date']
New_EditTaskPage.DeleteExistingRelatedTo.xpath = //span[text()='Related To']/parent::label/following-sibling::div//a[@class='deleteAction']
New_EditTaskPage.DeleteExistingAssignedTo.xpath = //span[text()='Assigned To']/parent::label/following-sibling::div//a[@class='deleteAction']
New_EditTaskPage.AssignedToNameSearchBox.xpath = //span[text()='Assigned To']/parent::label/following-sibling::div//input[contains(@placeholder,'Search People')]

New_EditProductPage.ProductName.xpath = //span[text()='Product Name']/parent::label/following-sibling::input
New_EditProductPage.Save.xpath = //div[contains(@class,'modal-footer')]//button[@title='Save']



General.ToastMessage.xpath = //span[contains(@class,'toastMessage')]
General.Searchbox.xpath = //input[contains(@placeholder,'Search this list')]
General.SearchResultNoItemMessage.xpath = //p/*[contains(@class,'rich-text-editor')]/span
General.Save.xpath = //button[@name='SaveEdit']
General.EditRecordButton.xpath = //a[@title='Edit']
General.DeleteRecordButton.xpath = //a[@title='Delete']
General.DeleteRecordConfirmation.xpath = //button[@title='Delete']
General.FirstRecordinTable.xpath = //table[contains(@class,'forceRecordLayout')]/tbody/tr/th//a
General.CreateFollowupEventButton.xpath = title="Create Follow-Up Event"